<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logica Rigor Numerorum 38</title>
        <link rel="icon" href="L.ico" type="image/x-icon">
        <style>
            body
            {
                margin: 0;
                padding: 32px 32px 64px 32px;
                color: rgb(223, 207, 196);
                background-color: rgb(23, 24, 25);
            }

            .test-title {
                font-family: "Times New Roman", Times, serif;
                font-style: italic;
                font-weight: 500;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-decoration-style: solid;
                text-underline-offset: 4px;
                margin: 32px 0 8px 0;
                text-align: center;
                position: relative;
            }

            .copyright {
                font-size: 12px;
                text-align: center;
                font-style: italic;
            }

            .info
            {
                margin: 20px;
            }

            .test-items-list
            {
                margin-top: 60px;
                list-style-type: none;
                zoom: 115%;
            }

            .test-items-list li
            {
                padding-bottom: 12px;
                padding-top: 12px;
            }

            .test-item-counter
            {
                font-weight: normal;
                font-family: 'Consolas', monospace;
                white-space: pre;
                display: inline-block;
                text-align: center;
                width: 80px;
            }

            .test-item-counter-print {
                font-weight: normal;
                font-family: 'Consolas', monospace;
                white-space: pre;
                display: inline-block;
                text-align: center;
                width: 80px;
                user-select: none;
                display: none;
            }

            .test-item
            {
                font-weight: normal;
                font-family: 'Consolas', monospace;
            }

            .test-item .monospace
            {
                font-family: 'Lucida Sans Unicode', Verdana, monospace;
            }

            .question-mark
            {
                color: rgb(219, 40, 40);
            }

            .separator
            {
                border-top: 2.25pt double windowtext;
                border-top-color: rgb(140, 130, 115);
                width: 100%;
                margin: 60px 0 36px 0;
            }

            .text-area
            {
                font-family: 'Lucida Sans Unicode', Verdana, monospace;
                padding: 10px 40px;
            }

            a {
                color: #ffefb0;
                text-decoration: none;
            }

            h2 {
                font-weight: normal;
                font-size: 24px;
            }

            p {
                font-size: 16px;
                margin: 0;
                padding: 0;
            }

            .toggle {
                display: none;
            }

            label {
                cursor: pointer;
            }

            .content {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.4s ease-out;
            }

            .content p {
                line-height: 1.5;
                margin-bottom: 6px;
            }

            .toggle:checked + label + .content {
                max-height: 100vh;
                transition: max-height 0.7s ease-in;
            }

            h2 {
                display: inline-block;
                user-select: none;
                position: relative;
                padding-left: 20px; 
            }

            h2::before {
                content: "›"; 
                position: absolute;
                left: 0;
                transition: transform 0.5s ease-out; 
            }

            .toggle:checked + label>h2::before {
                transform: rotate(90deg); 
            }

            li {
                position: relative;
            }

            table {
                border-collapse: collapse;
                width: 300px;
                margin: 12px;
            }

            td, th {
                border: 1px solid rgb(223, 207, 196);
                text-align: center;
                padding: 2px;
            }

            @media print {
                body
                {
                    color: black;
                    background-color: white;
                }

                .test-title {
                    zoom: 80%;
                }

                .test-items-list
                {
                    zoom: 77%;
                }

                .text-area
                {
                    zoom: 75%;
                }

                .test-item-counter {
                    display: none;
                }

                .content {
                    max-height: 100vh;
                    transition: max-height 0.7s ease-in;
                }
                
                li:after {
                    display: none;
                }
            }

            @media (max-width: 997px) {
                ul.test-items-list
                {
                    padding: 0;
                }

                .test-title
                {
                    zoom: 80%;
                }

                .test-item-counter
                {
                    display: none;
                }

                .info
                {
                    margin-left: 0;
                }

                .test-items-list
                {
                    zoom: 77%;
                }

                .text-area
                {
                    zoom: 75%;
                    padding: 10px 0;
                }
                
                li:after {
                    right: calc(100% + 3px);
                }
            }
        </style>
    </head>

    <body>
        <h1 class="test-title">Logica Rigor Numerorum 38</h1>
        <p class="copyright">&copy; Andrei Udriște, 2024</p>
        
        <ul class="test-items-list">
            <!-- <p class="info">Download as <a href="./Logica Rigor Numerorum 38.pdf">PDF.</a></p> -->
            
            <li> </span> <span class="test-item-counter">(1)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(2)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(3)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(4)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(5)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(6)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(7)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(8)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(9)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(10)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(11)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li> 
            <li> </span> <span class="test-item-counter">(12)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(13)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(14)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(15)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(16)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(17)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(18)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(19)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(20)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(21)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(22)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(23)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(24)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(25)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(26)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(27)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(28)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(29)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(30)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(31)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(32)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(33)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(34)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(35)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(36)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(37)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
            <li> </span> <span class="test-item-counter">(38)</span> <span class="test-item">ITEM_PLACEHOLDER</span></li>
        </ul>

        <!-- 274916538, 723915846 -->

        <div class="separator"></div>
    </body>
</html>
